name=ILI9341_t3
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Optimized ILI9341 (320x240 Color TFT) Display
paragraph=
category=Display
url=https://github.com/PaulStoffregen/ILI9341_t3
architectures=*

